<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT CORRIN RESUME PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@100&family=Lato&family=Merriweather:wght@300&family=Nunito:wght@200&family=Roboto+Mono&family=Scheherazade+New&family=Source+Sans+Pro&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Merriweather', serif;
        color:#063b0d;
        margin: 0 auto;
    }

    h1, p {
        text-align: center;
    }

    #main-content {
        width: 90%;
        margin: auto;
    }

    #whitespace {
        height: 100px;
    }

    footer {
    text-align: center;
    color: #fff;
    background-color: #4d7953;
    position: absolute;
    /* bottom: 0; */
    width: 100%;
    height: 15%;
    align-items: center;
} 

#about-footer {
    margin-top: 50px;
    font-size: 10px;
}

#namelink-about {
    text-decoration: none;
}

#namelink-about:visited {
    color: #84da90;
}

#closebutton {
    width: 8%;
    float: right;
    margin: 2%;
    cursor: pointer;
}

#maininfo {
    clear: both;
}


</style>
<body>

    <a id="back-home" href="index.html" ><img src="images/close.png" alt="exit-button" id="closebutton"/></a>

<div id="maininfo">

    <h1> About me</h1>

    <div id="main-content">
        <p>Hi. I'm Corrin, nice to mee you.<br><br>
        I'm a front-end developer, based in Phoenix. After working in customer service for many years I decided to pursue a career that I would actually enjoy and that spoke to my creativity and curiosity.<br><br>Thus, as of December 2021 I became a graduate of General Assembly's Front-End Development Bootcamp, and currenly still an active student of South Mountain Community College pursuing a Web Development Associate's degree in order to continue to increase my skills and deepen my learning.<br><br>Personally, on any given weekend you'll find me kayaking, reading, or exploring the beautiful state of Arizona.<br><br>So glad you're here! Contact me for any job or contract opportunities so I can build an excpetional digital experience for you!</p>
    </div>
</div>

<div id="whitespace">

</div>
<footer>
<div>
    <h5 id="about-footer">Designed and built by <a href="https://www.linkedin.com/in/corrin-smith-251374157/" target="_blank" id="namelink-about">Corrin Smith</a></h5>
</div>

</footer> 
    
<script src="script.js"></script>
</body>
</html>

