<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT CORRIN RESUME PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@100&family=Lato&family=Merriweather:wght@300&family=Nunito:wght@200&family=Roboto+Mono&family=Scheherazade+New&family=Source+Sans+Pro&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Merriweather', serif;
        color:#063b0d;
        margin: 0 auto;
    }

    #closebutton {
    width: 8%;
    float: right;
    margin: 4%;
    cursor: pointer;
    }

    #topspace {
        height: 100px;
    }

    #main-content {
        clear:both;
        width: 80%;
        margin: auto;
    }

    h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 150px;
    }

    .email {
        text-align: center;
    }

    #mail-link {
        text-decoration: none;
        color:#063b0d;
    }

    #mail-link:hover {
        color: #84da90;
    }

    #contact-icons {
        text-align: center;
    }

    .iconimage {
        width: 8%;
        margin: 3%;
    }

    #white-space {
        height: 200px;
    }


    footer {
    text-align: center;
    color: #fff;
    background-color: #4d7953;
    position: absolute;
    /* bottom: 0; */
    width: 100%;
    height: 15%;
    align-items: center;
} 

#about-footer {
    margin-top: 50px;
    font-size: 10px;
}

#namelink-about {
    text-decoration: none;
    color: #84da90;
}

#namelink-about:hover {
    color: #c0f5c7;
}



#maininfo {
    clear: both;
}


</style>
<body>

    <a id="back-home" href="https://github.com/corrinchere/portfolio/blob/main/contact.html" ><img src="images/close.png" alt="exit-button" id="closebutton"/></a>

    <div id="topspace">

    </div>

<div id="main-content">
    <h1> Looking forward to hearing from you.</h1>

    <p class="email"><a id="mail-link" href="mailto:corrinchere@gmail.com">corrinchere@gmail.com</a></p>

    <div id="contact-icons">
        <a href="images/CORRIN SMITH RESUME TEMP 2021.pdf" target="_blank"><img src="images/open-resume.png" class="hoverimage iconimage" alt="Paper icon with downloading arrow resume logo"></a>
        <a href="https://github.com/corrinchere" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="github cat silhoutte logo"class="hoverimage iconimage"></a>
        <a href="https://www.linkedin.com/in/corrin-smith-251374157/" target="_blank"><img src="images/linkedin_black.png" alt="light blue linkedin logo" class="hoverimage iconimage"></a>

    </div>

</div> 

<div id="white-space">

</div>

    
<script src="script.js"></script>
</body>
</html>

